# EtwStream

./: .gitignore  EtwStream.sln
EtwStream/: EtwStreamObservableExtensions.cs  EventWrittenEventArgsExtensions.cs  ObservableEventListener.EventSource.cs  ObservableEventListener.Tail.cs  SubscriptionContainer.cs  WellKnownEventSources.cs
EtwStream.Core/: EtwStream.Core.csproj  ObservableEventListener.TraceEvent.cs  TraceEventExtensions.cs  TraceEventProvider.cs
EtwStream.Core/Properties/: launchSettings.json
EtwStream.InProcess/: EtwStream.InProcess.csproj
EtwStream.LinqPad/: EtwStream.LinqPad.csproj  EtwStreamServiceShim.cs  LinqPadExtensions.cs
EtwStream.Service/: App.config  EtwStream.Service.csproj  OutOfProcessService.cs  ScriptingEvaluator.cs
LoggerPerformance/: LoggerPerformance.csproj
SampleEventSource/: Program.cs  SampleEventSource.csproj
artifacts/: MyFeed_push.cmd  QLineFeed_push.cmd
artifacts/nuget/: EtwStream.Core.1.3.4.nupkg  EtwStream.Core.1.3.4.symbols.nupkg  EtwStream.InProcess.1.3.3.nupkg  EtwStream.InProcess.1.3.3.symbols.nupkg  EtwStream.InProcess.1.3.4.nupkg  EtwStream.InProcess.1.3.4.symbols.nupkg  EtwStream.LinqPad.1.3.4.nupkg  EtwStream.LinqPad.1.3.4.symbols.nupkg  EtwStream.Service.1.3.4.nupkg  EtwStream.Service.1.3.4.symbols.nupkg  LoggerPerformance.1.0.0.nupkg  LoggerPerformance.1.0.0.symbols.nupkg
