<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>neuecc</Authors>
        <TargetFramework>net461</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <Copyright>Copyright ©  2015</Copyright>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
        <PackageReference Include="EnterpriseLibrary.SemanticLogging.TextFile" Version="2.0.1406.1" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.41" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="NLog" Version="4.4.12" />
        <PackageReference Include="NLog.Config" Version="4.4.12" />
        <PackageReference Include="NLog.Schema" Version="4.4.12" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
        <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="NLog.xsd">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EtwStream.Core\EtwStream.Core.csproj" />
    </ItemGroup>
</Project>