<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.3.4</VersionPrefix>
        <Authors>neuecc</Authors>
        <TargetFramework>net461</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>EtwStream.LinqPad.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright ©  2015</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;TRACE_EVENT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;TRACE_EVENT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="EtwStream.LinqPad.snk" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.41" />
        <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EtwStream.Core\EtwStream.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="LINQPad">
            <HintPath>C:\Program Files (x86)\LINQPad5\LINQPad.exe</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>
</Project>