<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.3.4</VersionPrefix>
        <Authors>neuecc</Authors>
        <TargetFramework>net461</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <Copyright>Copyright ©  2015</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;TRACE_EVENT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;TRACE_EVENT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="configuration.csx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.41" />
        <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
        <PackageReference Include="Topshelf" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EtwStream.Core\EtwStream.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>
</Project>